---
name: Cherry Han
start_date: 2019-10-15
locality: 
country: Canada
role: <a href="/job-families/sales/solutions-architect/">Senior Solutions Architect</a>
reports_to: brian-w
picture: "../gitlab-logo-extra-whitespace.png"
twitter: 
gitlab: cherryhan
departments:
- Customer Success
story: 
