---
name: Alan Geary
start_date: 2020-06-15
locality: Livermore, CA
country: United States
role: <a href="">Senior Director, Channel Sales</a>
reports_to: michellehodges
picture: alan-geary-photo.jpg
twitter: 
gitlab: ageary
departments:
- Channels
story: Throughout my career I have focused on business and channel development at
  software and technology companies. The partner ecosystem has played a critical role
  in accelerating the adoption of technologies like Virtualization, Big Data and Containers.
  I have been a part of those journeys through technology leaders over the part decade
  while at VMware, MapR and Docker. These companies doubled revenue year over year
  with the partnerships playing a significant role in the adoption of Cloud, Hadoop,
  and Kubernetes respectively.
