---
name: André Luís
start_date: 2018-02-01
locality: Lisbon
country: Portugal
role: <a href="/job-families/engineering/development/frontend/manager/">Frontend Engineering
  Manager</a>, Create:Source Code, Create:Code Review, Delivery & Scalability
reports_to: dsatcher
picture: andreluis.jpg
twitter: andr3
gitlab: andr3
departments:
- Engineering Function
- Development Department
- Dev Section
- Create:Source Code FE Team
- Create:Code Review FE Team
- Frontend
- Create:Code Review
projects:
  gitlab: reviewer frontend
story: |
  André is a self-described web nerd who grew up with the web. He has a twin brother but (he says) he's not the evil one.
  Loves bridging the world of Design and Engineering with accessibility in mind. While on breaks from that, he brews coffee with an Aeropress,
  enjoys mountain biking, binge-watches every standup comedy special and is thrilled by landscape and architectural photography,
  especially when done at night.
specialty: Source Code, Code Review

