---
name: Kayoko Cooper
start_date: 2020-07-27
locality: 
country: United States
role: <a href="/job-families/finance/accounts-payable">Senior Manager, Accounts Payable</a>
reports_to: christophernelson
picture: kayokocooper.jpg
pronunciation: 
twitter: 
gitlab: kayokocooper
departments:
- Accounting
expertise: 
story: 
