---
name: Kevin Comoli
start_date: 2019-08-05
locality: Amsterdam
country: The Netherlands
role: <a href="/job-families/engineering/product-designer/">Product Designer, Growth:Conversion</a>
reports_to: jackibauer
picture: kevincomoli.png
twitter: 
gitlab: kcomoli
pronouns: he/him
departments:
- Engineering Function
- UX Department
- Growth UX Team
projects:
  gitlab: reviewer UX
  gitlab-ui: reviewer UX
story: 'Kevin is a multidisciplinary designer focused on user experience and interaction
  design. Over the past 6 years, he had the opportunity to work for various companies,
  from local start-ups to worldwide e-commerce websites. He deeply believes that Design
  is at the service of the people. When he’s not working you can find him carefully
  crafting pasta, reading, meditating, planning his next trip.

  '
specialty: 'Growth: Conversion'

